COM_ACTIVATEGRID="Activate Grid"
COM_ACTIVATEGRID_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_ACTIVATEGRID_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_ACTIVATEGRID_ITEM_NOT_LOADED="Could not load the item"
COM_ACTIVATEGRID_VIEW_FILE="[View File]"
COM_ACTIVATEGRID_ADD_ITEM="Add"
COM_ACTIVATEGRID_EDIT_ITEM="Edit"
COM_ACTIVATEGRID_DELETE_ITEM="Delete"
COM_ACTIVATEGRID_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_ACTIVATEGRID_PUBLISH_ITEM="Publish"
COM_ACTIVATEGRID_UNPUBLISH_ITEM="Unpublish"
COM_ACTIVATEGRID_NO_ITEMS="There are no items in the list"
COM_ACTIVATEGRID_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_ACTIVATEGRID_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_ACTIVATEGRID_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"

COM_ACTIVATEGRID_YESTERDAY="yesterday"
COM_ACTIVATEGRID_TODAY="today"
