; @copyright	@copyright	Copyright (c) 2013 Activate Media (http://activatemedia.co.uk). All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt


MOD_ACTIVATEGRID="activategrid ActivateGrid"
COM_ACTIVATEGRID_YESTERDAY="yesterday"
COM_ACTIVATEGRID_TODAY="today"
MOD_ACTIVATEGRID_GRIDMENU_ITEMID="Menu"
MOD_ACTIVATEGRID_GRIDMENU_ITEMID_DESC="Select the menu item from the list - Activategrid Module needs Activategrid component to work. Create a menu item and connect to the Activategrid component, then connect this module to that menu item."