COM_ACTIVATEGRID_PI="ActivateGridPI"
COM_ACTIVATEGRID_PI_XML_DESCRIPTION="This component is part of ActivateGrid - Joomla! Component and it will allow you to create an URL to set in to a cron job script in order to import automatically the feed items"
COM_ACTIVATEGRID_PI_VIEW_PUBLIC_IMPORT_NAME="URL for cronjob script"
COM_ACTIVATEGRID_PI_INSTALL_TEXT="This component is part of the ActivateGrid component"
COM_ACTIVATEGRID_PI_UNINSTALL_TEXT="Removing this component you won't be able to import automatically your feeds"
COM_ACTIVATEGRID_PI_UPDATE_TEXT="Thank you for update ActivateGrid PI"