COM_ACTIVATEGRID="Activate Grid"
COM_ACTIVATEGRID_ADVANCED_SETTINGS="<b>Advanced Settings</b>"
COM_ACTIVATEGRID_ARTICLE_ORDER="Article order"
COM_ACTIVATEGRID_ARTICLE_ORDER_DESC="Choose how the articles should be sorted"
COM_ACTIVATEGRID_ORDER_AZ="A-Z"
COM_ACTIVATEGRID_ORDER_ZA="Z-A"
COM_ACTIVATEGRID_ORDER_RAND="Random"
COM_ACTIVATEGRID_ORDER_DATE_ASC="Ascending date"
COM_ACTIVATEGRID_ORDER_DATE_DESC="Descending date"
COM_ACTIVATEGRID_COMPONENT_LABEL="Activategrid"
COM_ACTIVATEGRID_ADVANCED_CONFIGURATION="Advanced Configuration"
COM_ACTIVATEGRID_ADVANCED_CONFIGURATION_ELEMENT_STYLE="Grid element Style"
COM_ACTIVATEGRID_ADVANCED_CONFIG_PH_1="The element's <b>size</b> can be changed in the menu item configuration."
COM_ACTIVATEGRID_ADVANCED_CONFIG_PH_2="The <b>category name</b> can be enable or disabled in the menu item configuration."
COM_ACTIVATEGRID_ADVANCED_CONFIG_PH_3="The <b>icon</b> can be enabled or disabled in the component <a href=\"index.php?option=com_config&view=component&component=com_activategrid\">options</a>."
COM_ACTIVATEGRID_CONFIGURATION="Activategrid Configuration"
COM_ACTIVATEGRID_GET_FEEDS="Import feed items"
COM_ACTIVATEGRID_ACCESS_HEADING="Access"
COM_ACTIVATEGRID_CATEGORY_INTRO_SHOW="Display category intro"
COM_ACTIVATEGRID_CATEGORY_INTRO_SHOW_DESC="Display the category intro text above the grid"
COM_ACTIVATEGRID_CATEGORY_INTRO_SOURCE="Source category intro"
COM_ACTIVATEGRID_CATEGORY_INTRO_SOURCE_DESC="Selece from which category get the category intro"
COM_ACTIVATEGRID_CATEGORY_TITLE_SHOW="Display category name"
COM_ACTIVATEGRID_CATEGORY_TITLE_SHOW_DESC="Display category name inside the box"

COM_ACTIVATEGRID_COMPONENT_DESC="A Joomla plugin that utilises jquery masonry to create a responsive grid layout for articles and selected social media"
COM_ACTIVATEGRID_STRINGS_CANCEL="Cancel"
COM_ACTIVATEGRID_COMPONENT_LABEL="Activate Grid"

COM_ACTIVATEGRID_SETUP="Setup"
COM_ACTIVATEGRID_CREDITS="This component has been created by <a href='http://activatemedia.co.uk' target='_blank'>Activate Media</a>"
COM_ACTIVATEGRID_CREDITS_ABOUT="About Us"
COM_ACTIVATEGRID_CREDITS_NAME_LBL="Name"
COM_ACTIVATEGRID_CREDITS_NAME="Activate Media"
COM_ACTIVATEGRID_CONTACT_US="Contact us"
COM_ACTIVATEGRID_LOCATION="42 The Grove, Ealing, London, W5 5LH"
COM_ACTIVATEGRID_LOCATION_LBL="Location"
COM_ACTIVATEGRID_TELEPHONE="+44 (0)208 810 1003"
COM_ACTIVATEGRID_TELEPHONE_LBL="Telephone"
COM_ACTIVATEGRID_EMAIL="<a target='_blank' href='mailto:info@activatemedia.co.uk' title='Activate Media'>info@activatemedia.co.uk</a>"
COM_ACTIVATEGRID_EMAIL_LBL="E-mail"
COM_ACTIVATEGRID_WEBSITE="<a target='_blank' href='http://activatemedia.co.uk' title='Activate Media'>http://activatemedia.co.uk</a>"
COM_ACTIVATEGRID_WEBSITE_LBL="Website"

COM_ACTIVATEFEEDS_TOOLBAR_SAVE_CONFIG_LABEL="Save configuration"

COM_ACTIVATEGRID_NAVBAR_BASIC_CONFIG="Global Config"
COM_ACTIVATEGRID_NAVBAR_FEEDS="Social Network Setup"
COM_ACTIVATEGRID_NAVBAR_CREDITS="Credits"

COM_ACTIVATEGRID_CONFIG_CHANNELS_1="Twitter"
COM_ACTIVATEGRID_CONFIG_CHANNELS_2="Instagram"
COM_ACTIVATEGRID_CONFIG_CHANNELS_3="Facebook"
COM_ACTIVATEGRID_CONFIG_CHANNELS_4="Storify"
COM_ACTIVATEGRID_CONFIG_CHANNELS="<h4>Enable or disable channels</h4>"
COM_ACTIVATEGRID_CONFIG_SETTINGS="<h4>Settings</h4>"
COM_ACTIVATEGRID_CONFIG_TITLE1="Display options"
COM_ACTIVATEGRID_CONFIG_ANIMATIONS="Enable animations"
COM_ACTIVATEGRID_CONFIG_ANIMATIONS_DESC="Choose between load and show all the articles at the same time or load more articles dinamically by ajax"
COM_ACTIVATEGRID_CONFIG_JQUERY="Load jQuery"
COM_ACTIVATEGRID_CONFIG_JQUERY_DESC="Load the latest jQuery version in the head of the page. Disable this option if any other plugin load jQuery before this component."

COM_ACTIVATEGRID_CONFIG_CATEGORIES_CREATION="Auto-Create Categories"
COM_ACTIVATEGRID_CONFIG_CATEGORIES_CREATION_DESC="Permission to auto generate the Joomla! categories for saving each social network feed in the right category (examples: 'Twitter', 'Instagram', 'Facebook', ...)"

COM_ACTIVATEGRID_CONFIG_FEED_PUBLISHING="Auto-Publish feeds items"
COM_ACTIVATEGRID_CONFIG_FEED_PUBLISHING_DESC="If enabled, the component will publish the feeds items automatically, once imported from the social channels. Disable this option if you want to save the articles as drafts."

COM_ACTIVATEGRID_CONFIG_GOTO_ADVANCED_OPTIONS="<p><a href='index.php?option=com_activategrid&view=advancedsettings'><button type='button' class='btn btn-large btn btn-primary'>Advanced Settings</button></a></p>"

COM_ACTIVATEGRID_CONFIG_SCRAPER="<b>Scraper configuration</b>"
COM_ACTIVATEGRID_CONFIG_SCRAPER_MAXIMUM="Maximum"
COM_ACTIVATEGRID_CONFIG_SCRAPER_MAXIMUM_DESC="Set the maximum number of tweets to retrieve"
COM_ACTIVATEGRID_CONFIG_SCRAPER_CACHING="Caching"
COM_ACTIVATEGRID_CONFIG_SCRAPER_CACHING_DESC="Set the seconds to wait between caching the response"

COM_ACTIVATEGRID_CONFIG_TWITTER="Twitter"
COM_ACTIVATEGRID_CONFIG_TWITTER_DESC="<div>If you haven't the information below, press this button and create your app.</div><a target='_blank' href='https://dev.twitter.com/'><button type='button' class='btn btn-info'>Create Twitter App</button></a>"
COM_ACTIVATEGRID_CONFIG_TWITTER_DESC_IMG="<img src='components/com_activategrid/assets/images/todo_twitter.png' alt='ALT:If you haven't the information below, press this button and create your app.' /><br/><a target='_blank' href='https://dev.twitter.com/apps'><button type='button' class='btn btn-info'>Get API Keys</button></a>"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_0="Create Twitter App"
COM_ACTIVATEGRID_CONFIG_TWITTER_H1="<b>API Keys Parameters</b>"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_1="Consumer Key"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_1_DESC="Available when you setup an app on Twitter"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_2="Consumer Secret"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_2_DESC="Available when you setup an app on Twitter"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_3="Access Token"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_3_DESC="Available when you setup an app on Twitter. The access token allows Activategrid to make request to Twitter in order to import your tweets in your Joomla! website"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_4="Access Secret"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_4_DESC="Available when you setup an app on Twitter. The access secret is a private key to use with yout Access Token"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_5="Login and Create a new application"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_6="Username or #hashtags"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_6_DESC="Enter the Twitter username for the account that you want to display tweets from or insert the #hashtags.<br/><br/>Examples:<br/>- \"ActivateMedia\" will import our tweets.<br/>- \"twitter_username\" will import the user's tweets<br/>- \"#joomla\" will import all the tweets with the hashtag #joomla<br/>- \"#joomla #developers\" will import all the tweets with at least one of the hashtag"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_7="Add Twitter Links"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_7_DESC="Add a link to twitter for each @username, #hashtag or URL in the tweet"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_8="Display the tweet date"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_8_DESC="Display the date of publishing of the tweet below the content of the tweet"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_9="Display tweet actions"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_9_DESC="Display Twitter standard actions for reply to a tweet, retweet it or add it as favourite"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_10="Display Twitter icon"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_10_DESC="Display Twitter icon"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_11="Import reply tweets"
COM_ACTIVATEGRID_CONFIG_TWITTER_LBL_11_DESC="Import the tweets that start with '@' that are generally replies to other tweets."

COM_ACTIVATEGRID_CONFIG_INSTAGRAM="Instagram"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_DESC="<div>If you haven't the information below, press this button and create your app.</div><a target='_blank' href='http://instagram.com/developer/'><button type='button' class='btn btn-warning'>Get API Keys</button></a>"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_DESC_IMG="<img src='components/com_activategrid/assets/images/todo_instagram.png' alt='ALT:If you haven't the information below, press this button and create your app.' /><br/><a target='_blank' href='http://instagram.com/developer/'><button type='button' class='btn btn-warning'>Create Instagram App</button></a>"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_LBL_0="Create Instagram App"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_LBL_1="Client ID"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_LBL_1_DESC="Available when you setup an app on Instagram"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_LBL_2="Client Secret"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_LBL_2_DESC="Available when you setup an app on Instagram"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_LBL_3="Redirect URI"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_LBL_3_DESC="Type the URL like this example: http://[YOUR-DOMAIN-HERE]/administrator/index.php?option=com_activategrid"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_LBL_4="Get your API keys"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_LBL_5="Access Token [auto fill]"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_LBL_5_DESC="The access token allows Activategrid to make request to Instagram in order to import your pictures in your Joomla! website"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_LBL_6="Username [auto fill]"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_LBL_7="Display Instagram icon"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_LBL_7_DESC="Display Instagram icon in the feed"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_AUTH="<div>Insert the three information above and <b>save</b>. Then, re-open this tab and press the green button to generate your access token and initialize the app.</div><a target='_blank' href='index.php?option=com_activategrid&view=instagraminit'><button type='button' class='btn btn-success'>Generate your Access Token</button></a>"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_SETUP_PLEASE="Please, click here to set up correctly the API keys before initialize the app."
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_AUTHORIZE="Authorize the Instagtam App"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_SAVE="Caching the images"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_SAVE_DESC="The images will be downloaded and stored locally in your Joomla! platform."
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_SAVE_DIR="Imaged directory"
COM_ACTIVATEGRID_CONFIG_INSTAGRAM_SAVE_DIR_DESC="The directory where the images will be stored."

COM_ACTIVATEGRID_CONFIG_FACEBOOK="Facebook"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_DESC="<div>If you haven't the information below, press this button and create your app.</div><a target='_blank' href='https://developers.facebook.com/'><button type='button' class='btn btn-primary'>Get API Keys</button></a>"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_DESC_IMG="<img src='components/com_activategrid/assets/images/todo_facebook.png' alt='ALT:If you haven't the information below, press this button and create your app.' /><br/><a target='_blank' href='https://developers.facebook.com/'><button type='button' class='btn btn-primary'>Create Facebook App</button></a>"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_LBL_0="Create Facebook App"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_LBL_1="App ID"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_LBL_1_DESC="Available when you setup an app on Facebook"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_LBL_2="App Secret"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_LBL_2_DESC="Available when you setup an app on Facebook"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_LBL_3="Page name (*)"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_LBL_3_DESC="Fill this only if you want the feeds of a page. By default the Grid will read the user's timeline."
COM_ACTIVATEGRID_CONFIG_FACEBOOK_LBL_4="Access Token [auto fill]"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_LBL_4_DESC="The access token allows Activategrid to make request to Facebook in order to import your Facebook's stories in your Joomla! website"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_LBL_5="Username [auto fill]"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_LBL_6="Username ID [auto fill]"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_LBL_7="Display Facebook icon"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_LBL_7_DESC="Display Facebook icon in the feed"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_SAVE="Caching the images"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_SAVE_DESC="The images will be downloaded and stored locally in your Joomla! platform."
COM_ACTIVATEGRID_CONFIG_FACEBOOK_SAVE_DIR="Imaged directory"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_SAVE_DIR_DESC="The directory where the images will be stored."
COM_ACTIVATEGRID_CONFIG_FACEBOOK_SETUP_PLEASE="Please, click here to set up correctly the API keys before initialize the app."
COM_ACTIVATEGRID_CONFIG_FACEBOOK_AUTHORIZE="Authorize the Facebook App"
COM_ACTIVATEGRID_CONFIG_FACEBOOK_AUTH="<div>Insert the two information above and <b>save</b>. Then, re-open this tab and press the green button to generate your access token and initialize the app.</div><a target='_blank' href='index.php?option=com_activategrid&view=facebookinit'><button type='button' class='btn btn-success'>Generate your Access Token</button></a>"

COM_ACTIVATEGRID_CONFIG_STORIFY="Storify"
COM_ACTIVATEGRID_CONFIG_STORIFY_DESC_IMG="<img src=\"components/com_activategrid/assets/images/todo_storify.png\" alt=\"If you haven't the information below, press this button and create your app.\" /><br/><a target=\"_blank\" href=\"http://dev.storify.com/request\"><button type=\"button\" class=\"btn btn-info\">Create Storify App</button></a>"
COM_ACTIVATEGRID_CONFIG_STORIFY_LBL_0="Api Key"
COM_ACTIVATEGRID_CONFIG_STORIFY_LBL_0_DESC="Available when you request it on http://dev.storify.com/request"
COM_ACTIVATEGRID_CONFIG_STORIFY_LBL_1="Storify Username (Read more)"
COM_ACTIVATEGRID_CONFIG_STORIFY_LBL_1_DESC="Warning! This value needs for generating the access token - it will be deleted after this process. It won't be stored in your Joomla! database"
COM_ACTIVATEGRID_CONFIG_STORIFY_LBL_2="Storify Password (Read more)"
COM_ACTIVATEGRID_CONFIG_STORIFY_LBL_2_DESC="Warning! This value needs for generating the access token - it will be deleted after this process. It won't be stored in your Joomla! database"
COM_ACTIVATEGRID_CONFIG_STORIFY_LBL_3="Access Token [auto fill]"
COM_ACTIVATEGRID_CONFIG_STORIFY_LBL_3_DESC="The access token allows Activategrid to make request to Storify in order to import your Storify's stories in your Joomla! website"
COM_ACTIVATEGRID_CONFIG_STORIFY_LBL_4="Storify Website URL [auto fill]"
COM_ACTIVATEGRID_CONFIG_STORIFY_LBL_5="Display Storify icon"
COM_ACTIVATEGRID_CONFIG_STORIFY_LBL_5_DESC="Display Storify icon in the feed"
COM_ACTIVATEGRID_CONFIG_STORIFY_AUTH="<div>Insert the two information above and <b>save</b>. Then, re-open this tab and press the green button to generate your access token and initialize the app.</div><a target='_blank' href='index.php?option=com_activategrid&view=storifyinit'><button type='button' class='btn btn-success'>Generate your Access Token</button></a>"
COM_ACTIVATEGRID_CONFIG_STORIFY_SETUP_PLEASE="Please, click here to set up correctly the API keys before initialize the app."
COM_ACTIVATEGRID_CONFIG_STORIFY_AUTHORIZE="Authorize the Instagtam App"
COM_ACTIVATEGRID_CONFIG_STORIFY_SAVE="Caching the images"
COM_ACTIVATEGRID_CONFIG_STORIFY_SAVE_DESC="The images will be downloaded and stored locally in your Joomla! platform."
COM_ACTIVATEGRID_CONFIG_STORIFY_SAVE_DIR="Imaged directory"
COM_ACTIVATEGRID_CONFIG_STORIFY_SAVE_DIR_DESC="The directory where the images will be stored."



COM_ACTIVATEGRID_CONFIG_AUTHORIZE_FAIL="The authorization has failed for some reasons - check your API keys and try again"
COM_ACTIVATEGRID_CONFIG_AUTHORIZE_OK="Authorization successful."
COM_ACTIVATEGRID_CONFIG_AUTHORIZE_ACTIONS="<div style='float:left'>
<a target='_blank' href='index.php?option=com_config&view=component&component=com_activategrid'><button type='button' class='btn btn-warning'>ActivateGrid Settings</button></a></div>

<div style='float:left;margin-left:20px;'><a target='_blank' href='index.php?option=com_activategrid&view=feeds'><button type='button' class='btn btn-success'>Ged feeds now!</button></a></div>

<div style='float:left;margin-left:20px;'><a target='_blank' href='index.php?option=com_activategrid&view=advancedsettings'><button type='button' class='btn btn-info'>ActivateGrid Advanced Settings</button></a></div>"
COM_ACTIVATEGRID_SAVED_SUCCESS="Activate Grid advanced configuration saved successfully"



COM_ACTIVATEGRID_NO_FEEDS_IMPORT="<button type='button' class='btn btn-warning'>All the source channels are disabled. Please check your settings <a href='/administrator/index.php?option=com_config&view=component&component=com_activategrid'>here</a>.</button>"