COM_ACTIVATEGRID="Activate Grid"
COM_ACTIVATEGRID_XML_DESCRIPTION=""
COM_ACTIVATEGRID_TITLE_ACTIVATES="activates"

COM_ACTIVATEGRID="Activate Grid"
COM_ACTIVATEGRID_XML_DESCRIPTION="This component displays a grid of articles in cool ways"

COM_ACTIVATEGRID_MENUCONFIG="Activate Grid options"
COM_ACTIVATEGRID_SUBMENU_1="Setup"
COM_ACTIVATEGRID_SUBMENU_2="Grid Style"
COM_ACTIVATEGRID_SUBMENU_3="Import feed items"
COM_ACTIVATEGRID_GRIDITEM_WIDTH="Grid item width"
COM_ACTIVATEGRID_GRIDITEM_WIDTH_DESC="The width of each item of the grid"
COM_ACTIVATEGRID_GRIDITEM_HEIGHT="Grid item height"
COM_ACTIVATEGRID_GRIDITEM_HEIGHT_DESC="The height of each item of the grid"
COM_ACTIVATEGRID_GRIDITEM_SELECTOR="Grid item css class"
COM_ACTIVATEGRID_GRIDITEM_SELECTOR_DESC="Grid item class necessary for make the plugin work - use only one class"
COM_ACTIVATEGRID_SELECT_CATEGORIES="Select source categories"
COM_ACTIVATEGRID_SOURCE_CATEGORIES="Source categories"
COM_ACTIVATEGRID_SOURCE_CATEGORIES_DESC="Select one or more category from which loads articles"
COM_ACTIVATEGRID_SELECT_ARTICLE="Select the source article"
COM_ACTIVATEGRID_SELECT_ARTICLE_DESC="Select which article display in the page"

COM_ACTIVATEGRID_TITLE_ITEM_VIEW_ARTICLERESPONSIVEGRID="Responsive Grid View"
COM_ACTIVATEGRID_VIEW_ARTICLE="Article view"

COM_ACTIVATEGRID_LOAD_EFFECT="Box loading effect"
COM_ACTIVATEGRID_LOAD_EFFECT_DESC="Choose which effect use for loading new boxes"
COM_ACTIVATEGRID_LOAD_EFFECT_NAME_0="None"
COM_ACTIVATEGRID_LOAD_EFFECT_NAME_1="Fade in"
COM_ACTIVATEGRID_LOAD_EFFECT_NAME_2="Slide in"
COM_ACTIVATEGRID_LOAD_EFFECT_NAME_3="Enlarge"
COM_ACTIVATEGRID_LOAD_EFFECT_NAME_4="Flip vertical"
COM_ACTIVATEGRID_LOAD_EFFECT_NAME_5="Swoop"
COM_ACTIVATEGRID_LOAD_EFFECT_NAME_6="Vertical hinged flip"
COM_ACTIVATEGRID_LOAD_EFFECT_NAME_7="Horizontal spin"
COM_ACTIVATEGRID_LOAD_EFFECT_NAME_8="Enlarge + Bounce"
COM_ACTIVATEGRID_LOAD_EFFECT_NAME_RANDOM="Random"


COM_ACTIVATEGRID_INSTALL_TEXT="<h1>Thank you for use Activate Grid</h1><h2>Contact <a href='http://activatemedia.co.uk' target='_blank'> Activate Media</a> if you need new features"
COM_ACTIVATEGRID_UNINSTALL_TEXT="Thank you for using Activate Grid! Send us any suggestion or bug to <a href='mailto:info@activatemedia.co.uk'>info@activatemedia.co.uk</a>"
COM_ACTIVATEGRID_UPDATE_TEXT="Thank you for updating Activate Grid"
COM_ACTIVATEGRID_TITLE_ACTIVATES="activates"

COM_ACTIVATEGRID_PREFLIGHT_INSTALL_TEXT="Preflight Install"
COM_ACTIVATEGRID_PREFLIGHT_UPDATE_TEXT="Preflight Update"
COM_ACTIVATEGRID_POSTFLIGHT_INSTALL_TEXT="Postflight Install"
COM_ACTIVATEGRID_POSTLIGHT_UPDATE_TEXT="Postflight Install"

COM_ACTIVATEGRID_GET_START="Get Start & setup"