.head-category-title
{
    width: 100%;
    height: auto;
    padding: 20px 20px 0 20px;
    margin-bottom: 15px;
    font-size: 32px;
    font-weight: 200;
    text-transform: uppercase;
}
.head-category-intro
{
    height: auto;
    padding: 30px 0 0 0;
    font-size: 18px;
    font-weight: 200;
    border-top: 1px solid rgba(0, 0, 0, .5);
}

.marginleft
{
    margin-left: 20px;
}
.marginright
{
    margin-right: 20px;
}

.grid
{		
    list-style: none;
    width: auto;
    padding-left: 20px;
    margin-bottom: 40px;
}

.grid .gridItem {
    cursor: pointer;
    margin: 20px 20px 0 0;
    width: 220px;
    height: 350px;
    opacity: 0;
    text-align: center;
    display: block;
    font-size: 16px;
    background-color: #fff;
    word-wrap: break-word;
}

.feedItemVideo {
    display: none;
}

/*.gridItem:hover {   
    transition: transform 0.5s;
    -webkit-transition: -webkit-transform 0.5s;  Safari 
    transform:rotate(360deg);
    -webkit-transform:rotate(360deg);  Safari 
}*/

/*
.grid .gridItem p {
    font-size: 16px;
    text-shadow: none;
}*/


.grid .gridItem .readmore
{
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 220px;    
    margin-left: -110px;
    font-weight: 200;
    font-family: sans-serif;
}

.grid .gridItem .category {
    text-transform: uppercase;
    font-size: 12px;
    padding: 15px 10px 7px 10px;
    margin-bottom: 0px;
	font-weight: 200;
}

.grid .gridItem .store-address,
.grid .gridItem .store-telephone{
    font-size: 12px;
    line-height: 12px;
    padding: 0;
    margin: 0 0 3px 0;
    color: #95a8a3;
    font-weight: 200;
}

.grid div.shown,
.no-js .grid div,
.no-cssanimations .grid div {
	opacity: 1;
}


.icon-container
{
    position: absolute;
    bottom: 20px;
    margin-left: -110px;
    margin-bottom: 0;
    left: 50%;
    width: 220px;
}

img.icon-twitter 
{
    width: 35px;
    height: 29px;
    max-width: 35px;
    max-height: 29px;
}

img.icon-instagram 
{
    width: 38px;
    height: 38px;
    max-width: 38px;
    max-height: 38px;
}

img.icon-facebook 
{
    width: 38px;
    height: 38px;
    max-width: 38px;
    max-height: 38px;
}

img.icon-storify
{
    width: 38px;
    height: 38px;
    max-width: 38px;
    max-height: 38px;
}

/* Boxes Style */
.gridItem .text {
    /*font-size: 13px;
    margin: 20px 20px 20px 20px;*/
    display: block;
}

.tweet-date, .tweet-actions{
    padding-bottom: 0;   
}

.twitter a {
    text-decoration: none;
}

.tweet-date
{
    position: absolute;
    bottom: 100px;
    width: 220px;
    margin-left: -110px;
    left: 50%;
}

.tweet-actions
{
    position: absolute;
    bottom: 70px;
    width: 220px;
    margin-left: -110px;
    left: 50%;
}


.instagram {
	text-align: center;
	color: #fff;
	cursor: pointer;
	/*background: #5e4439 url(/images/tmpl/follow-us-insta.png) no-repeat 0 bottom;
        background-color: #5e4439;*/
}


.bw {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 

.gridItem:hover .bw {
    -webkit-filter: grayscale(100%);
}

.gridItem .category {
	font-size: 19px;
	font-weight: 200;
}

.gridItem .title {
	font-size: 14px;
        line-height: 1.3em;
        padding: 0 10px;
        text-transform: uppercase;
		font-weight: 200;
	
}

.facebook span {
    display: block;
}

/*.facebook .facebook_thumb, .storify .storify_thumb */
.gridItem .thumb {
    width: 200px;
    height: 200px;
    display: block;
    background-size: cover !important;
}

.facebook .facebook_text  {
    margin: 20px 20px 20px 20px;
    display: block;
}
/*
.storify .storify_text  {
    margin: 20px 20px 20px 20px;
    display: block;
}*/

.gridItem i {
    display: block;
    width: 58px;
    height: 61px;
    background: url(/media/com_activategrid/images/play_btn/storify_play.png);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -29px;
    margin-top: -30px;
}

/*
.stores {
	background-color: ;
	color: #fff;
	text-align: center;
	background: #952121 url(/images/tmpl/read-more.png) no-repeat 0 bottom;
}

.stores img {
	width: 220px;
}

.stores .category {
	color: #aa4d4d;
	text-transform: uppercase;
	font-size: 12px;
	padding: 15px 10px 7px 10px;
}

.villagehighlights, .villagenews {
	background-color: ;
	color: #fff;
	text-align: center;
	background: #255a51 url(/images/tmpl/villagehighlights.png) no-repeat 0 bottom;
}

.villagehighlights .category, .villagenews .category {
	color: #557e77;
	text-transform: uppercase;
	font-size: 12px;
	padding: 15px 10px 7px 10px;
}
*/

/* Effect 1: opacity */
.grid.effect-1 div.animate {
	-webkit-animation: fadeIn 0.65s ease forwards;
	-moz-animation: fadeIn 0.65s ease forwards;
	animation: fadeIn 0.65s ease forwards;
}

@-webkit-keyframes fadeIn {
	to { opacity: 1; }
}

@-moz-keyframes fadeIn {
	to { opacity: 1; }
}

@keyframes fadeIn {
	to { opacity: 1; }
}

/* Effect 2: Move Up */
.grid.effect-2 div.animate {
	-webkit-transform: translateY(200px);
	-moz-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.65s ease forwards;
	-moz-animation: moveUp 0.65s ease forwards;
	animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
	to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
	to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	to { transform: translateY(0); opacity: 1; }
}

/* Effect 3: Scale up */
.grid.effect-3 div.animate {
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	-webkit-animation: scaleUp 0.65s ease-in-out forwards;
	-moz-animation: scaleUp 0.65s ease-in-out forwards;
	animation: scaleUp 0.65s ease-in-out forwards;
}

@-webkit-keyframes scaleUp {
	to { -webkit-transform: scale(1); opacity: 1; }
}

@-moz-keyframes scaleUp {
	to { -moz-transform: scale(1); opacity: 1; }
}

@keyframes scaleUp {
	to { transform: scale(1); opacity: 1; }
}

/* Effect 4: fall perspective */
.grid.effect-4 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-4 div.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	-moz-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	-webkit-animation: fallPerspective .8s ease-in-out forwards;
	-moz-animation: fallPerspective .8s ease-in-out forwards;
	animation: fallPerspective .8s ease-in-out forwards;
}

@-webkit-keyframes fallPerspective {
	100% { -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

@-moz-keyframes fallPerspective {
	100% { -moz-transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

@keyframes fallPerspective {
	100% { transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

/* Effect 5: fly (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.grid.effect-5 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-5 div.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 50% 50% -300px;
	-moz-transform-origin: 50% 50% -300px;
	transform-origin: 50% 50% -300px;
	-webkit-transform: rotateX(-180deg);
	-moz-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
	-webkit-animation: fly .8s ease-in-out forwards;
	-moz-animation: fly .8s ease-in-out forwards;
	animation: fly .8s ease-in-out forwards;
}

@-webkit-keyframes fly {
	100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}

@-moz-keyframes fly {
	100% { -moz-transform: rotateX(0deg); opacity: 1; }
}

@keyframes fly {
	100% { transform: rotateX(0deg); opacity: 1; }
}

/* Effect 6: flip (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.grid.effect-6 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-6 div.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
	-webkit-transform: rotateX(-80deg);
	-moz-transform: rotateX(-80deg);
	transform: rotateX(-80deg);
	-webkit-animation: flip .8s ease-in-out forwards;
	-moz-animation: flip .8s ease-in-out forwards;
	animation: flip .8s ease-in-out forwards;
}

@-webkit-keyframes flip {
	100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}

@-moz-keyframes flip {
	100% { -moz-transform: rotateX(0deg); opacity: 1; }
}

@keyframes flip {
	100% { transform: rotateX(0deg); opacity: 1; }
}

/* Effect 7: helix (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.grid.effect-7 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-7 div.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-webkit-animation: helix .8s ease-in-out forwards;
	-moz-animation: helix .8s ease-in-out forwards;
	animation: helix .8s ease-in-out forwards;
}

@-webkit-keyframes helix {
	100% { -webkit-transform: rotateY(0deg); opacity: 1; }
}

@-moz-keyframes helix {
	100% { -moz-transform: rotateY(0deg); opacity: 1; }
}

@keyframes helix {
	100% { transform: rotateY(0deg); opacity: 1; }
}

/* Effect 8:  */
.grid.effect-8 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-8 div.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
	-webkit-animation: popUp .8s ease-in forwards;
	-moz-animation: popUp .8s ease-in forwards;
	animation: popUp .8s ease-in forwards;
}

@-webkit-keyframes popUp {
	70% { -webkit-transform: scale(1.1); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(1); opacity: 1; }
}

@-moz-keyframes popUp {
	70% { -moz-transform: scale(1.1); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: scale(1); opacity: 1; }
}

@keyframes popUp {
	70% { transform: scale(1.1); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(1); opacity: 1; }
}






.up {
  width: 200px;
  height: 60px;
  background: #9a6d50;
  -webkit-border-radius: 40px 40px 0 0;
  -moz-border-radius: 40px 40px 0 0;
  border-radius: 40px 40px 0 0;
  border-bottom: 2px solid #311B02;
  z-index: 1;
  overflow: hidden;
  -moz-box-shadow: inset 0px 5px 9px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0px 5px 9px rgba(255, 255, 255, 0.5);
  background: -moz-radial-gradient(top, ellipse cover, #cc7f73 12%, #742e22 70%);
  /* FF3.6+ */

  background: -webkit-gradient(radial, center top, 0px, center center, 100%, color-stop(12%, #cc7f73), color-stop(70%, #742e22));
  /* Chrome,Safari4+ */

  background: -webkit-radial-gradient(top, ellipse cover, #cc7f73 12%, #742e22 70%);
  /* Chrome10+,Safari5.1+ */

  background: -o-radial-gradient(top, ellipse cover, #cc7f73 12%, #742e22 70%);
  /* Opera 12+ */

  background: -ms-radial-gradient(top, ellipse cover, #cc7f73 12%, #742e22 70%);
  /* IE10+ */

  background: radial-gradient(ellipse at top, #cc7f73 12%, #742e22 70%);
  /* W3C */

}
.up .rainbow {
  margin: 0 16px;
  width: 30px;
  height: 60px;
  background: -moz-linear-gradient(left, rgba(252, 53, 84, 0.7) 25%, rgba(250, 199, 46, 0.7) 25%, rgba(250, 199, 46, 0.7) 50%, rgba(109, 202, 147, 0.7) 50%, rgba(109, 202, 147, 0.7) 75%, rgba(63, 141, 250, 0.7) 75%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, right top, color-stop(25%, rgba(250, 199, 46, 0.7)), color-stop(50%, rgba(109, 202, 147, 0.7)), color-stop(75%, rgba(63, 141, 250, 0.7)));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(left, rgba(252, 53, 84, 0.7) 25%, rgba(250, 199, 46, 0.7) 25%, rgba(250, 199, 46, 0.7) 50%, rgba(109, 202, 147, 0.7) 50%, rgba(109, 202, 147, 0.7) 75%, rgba(63, 141, 250, 0.7) 75%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(left, rgba(250, 199, 46, 0.7) 25%, rgba(109, 202, 147, 0.7) 50%, rgba(63, 141, 250, 0.7) 75%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(left, rgba(250, 199, 46, 0.7) 25%, rgba(109, 202, 147, 0.7) 50%, rgba(63, 141, 250, 0.7) 75%);
  /* IE10+ */

  background: linear-gradient(to right, rgba(252, 53, 84, 0.7) 25%, rgba(250, 199, 46, 0.7) 25%, rgba(250, 199, 46, 0.7) 50%, rgba(109, 202, 147, 0.7) 50%, rgba(109, 202, 147, 0.7) 75%, rgba(63, 141, 250, 0.7) 75%);
  /* W3C */

  -moz-box-shadow: inset 0px 5px 9px rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0px 5px 9px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0px 5px 9px rgba(255, 255, 255, 0.3);
}
.up .rainbow:after {
  border: 1px solid #381604;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  border-radius: 13px;
  font-size: 10px;
  text-shadow: 1px 1px 1px #000;
  color: #e7e2df;
  top: 55px;
  position: absolute;
  left: 14px;
  padding: 2px 4px;
  border-width: 0 0 1px;
  background: -moz-linear-gradient(-77deg, #361f02 0%, #8d6432 50%, #361f02 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #361f02), color-stop(50%, #8d6432), color-stop(100%, #361f02));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(-77deg, #361f02 0%, #8d6432 50%, #361f02 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(-77deg, #361f02 0%, #8d6432 50%, #361f02 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(-77deg, #361f02 0%, #8d6432 50%, #361f02 100%);
  /* IE10+ */

  background: linear-gradient(-77deg, #361f02 0%, #8d6432 50%, #361f02 100%);
  /* W3C */

}
.up .eye {
  width: 30px;
  height: 30px;
  border: 3px solid rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 15px;
  right: 15px;
  border-width: 3px 3px 3px;
  border-color: #520606 rgba(95, 27, 27, 0.71) rgba(218, 125, 125, 0.64);
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  -moz-box-shadow: -1px 1px 0px rgba(255, 255, 255, 0.13), inset 0px 0px 7px #000000, inset 0px 12px 15px rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: -1px 1px 0px rgba(255, 255, 255, 0.13), inset 0px 0px 7px #000000, inset 0px 12px 15px rgba(255, 255, 255, 0.3);
  box-shadow: -1px 1px 0px rgba(255, 255, 255, 0.13), inset 0px 0px 7px #000000, inset 0px 12px 15px rgba(255, 255, 255, 0.3);
  background: #333;
  background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, rgba(57, 39, 59, 0.77) 8%, rgba(32, 12, 35, 0.8) 9%, rgba(58, 42, 72, 0.97) 14%, rgba(59, 45, 74, 0.96) 15%, rgba(63, 70, 87, 0.92) 22%, rgba(68, 101, 104, 0.87) 31%, rgba(64, 79, 92, 0.79) 37%, rgba(60, 53, 78, 0.89) 44%, rgba(58, 42, 72, 0.93) 47%, rgba(0, 0, 0, 0.86) 50%, rgba(74, 109, 112, 0.81) 52%, rgba(73, 107, 110, 0.79) 53%, rgba(67, 98, 101, 0.81) 57%, #060309 100%);
  /* FF3.6+ */

  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #ffffff), color-stop(8%, rgba(57, 39, 59, 0.77)), color-stop(9%, rgba(32, 12, 35, 0.8)), color-stop(14%, rgba(58, 42, 72, 0.97)), color-stop(15%, rgba(59, 45, 74, 0.96)), color-stop(22%, rgba(63, 70, 87, 0.92)), color-stop(31%, rgba(68, 101, 104, 0.87)), color-stop(37%, rgba(64, 79, 92, 0.79)), color-stop(44%, rgba(60, 53, 78, 0.89)), color-stop(47%, rgba(58, 42, 72, 0.93)), color-stop(50%, rgba(0, 0, 0, 0.86)), color-stop(52%, rgba(74, 109, 112, 0.81)), color-stop(53%, rgba(73, 107, 110, 0.79)), color-stop(57%, rgba(67, 98, 101, 0.81)), color-stop(100%, #060309));
  /* Chrome,Safari4+ */

  background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%, rgba(57, 39, 59, 0.77) 8%, rgba(32, 12, 35, 0.8) 9%, rgba(58, 42, 72, 0.97) 14%, rgba(59, 45, 74, 0.96) 15%, rgba(63, 70, 87, 0.92) 22%, rgba(68, 101, 104, 0.87) 31%, rgba(64, 79, 92, 0.79) 37%, rgba(60, 53, 78, 0.89) 44%, rgba(58, 42, 72, 0.93) 47%, rgba(0, 0, 0, 0.86) 50%, rgba(74, 109, 112, 0.81) 52%, rgba(73, 107, 110, 0.79) 53%, rgba(67, 98, 101, 0.81) 57%, #060309 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-radial-gradient(center, ellipse cover, #ffffff 0%, rgba(57, 39, 59, 0.77) 8%, rgba(32, 12, 35, 0.8) 9%, rgba(58, 42, 72, 0.97) 14%, rgba(59, 45, 74, 0.96) 15%, rgba(63, 70, 87, 0.92) 22%, rgba(68, 101, 104, 0.87) 31%, rgba(64, 79, 92, 0.79) 37%, rgba(60, 53, 78, 0.89) 44%, rgba(58, 42, 72, 0.93) 47%, rgba(0, 0, 0, 0.86) 50%, rgba(74, 109, 112, 0.81) 52%, rgba(73, 107, 110, 0.79) 53%, rgba(67, 98, 101, 0.81) 57%, #060309 100%);
  /* Opera 12+ */

  background: -ms-radial-gradient(center, ellipse cover, #ffffff 0%, rgba(57, 39, 59, 0.77) 8%, rgba(32, 12, 35, 0.8) 9%, rgba(58, 42, 72, 0.97) 14%, rgba(59, 45, 74, 0.96) 15%, rgba(63, 70, 87, 0.92) 22%, rgba(68, 101, 104, 0.87) 31%, rgba(64, 79, 92, 0.79) 37%, rgba(60, 53, 78, 0.89) 44%, rgba(58, 42, 72, 0.93) 47%, rgba(0, 0, 0, 0.86) 50%, rgba(74, 109, 112, 0.81) 52%, rgba(73, 107, 110, 0.79) 53%, rgba(67, 98, 101, 0.81) 57%, #060309 100%);
  /* IE10+ */

  background: radial-gradient(ellipse at center, #ffffff 0%, rgba(57, 39, 59, 0.77) 8%, rgba(32, 12, 35, 0.8) 9%, rgba(58, 42, 72, 0.97) 14%, rgba(59, 45, 74, 0.96) 15%, rgba(63, 70, 87, 0.92) 22%, rgba(68, 101, 104, 0.87) 31%, rgba(64, 79, 92, 0.79) 37%, rgba(60, 53, 78, 0.89) 44%, rgba(58, 42, 72, 0.93) 47%, rgba(0, 0, 0, 0.86) 50%, rgba(74, 109, 112, 0.81) 52%, rgba(73, 107, 110, 0.79) 53%, rgba(67, 98, 101, 0.81) 57%, #060309 100%);
  /* W3C */

}

/*
.gridItem {
	transform: rotate(2deg);
-ms-transform: rotate(2deg); 
-webkit-transform: rotate(5deg); 
}
.gridItem:hover { -webkit-perspective: 5000; -webkit-transform: rotateY(0);}
	
.gridItem img { 
	-webkit-transition-property: transform;
        -webkit-transition-duration: 0.2s;
}
.gridItem:hover img { -webkit-transform: rotateY(0deg); }

*/

