.head-category-title
{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 30px 20px 0 20px;
    margin-bottom: 15px;
    color: #ffffff;
    font-size: 32px;
    font-family: 'Libre Baskerville', serif;
    font-weight: 200;
    text-transform:uppercase;
}
.head-category-intro
{
    height: auto;
    text-align: left;
    padding: 30px 40px 30px 40px;
    color: rgba(255, 255, 255, .8);
    font-size: 18px;
    font-weight: 200;
    font-family: 'Nunito', sans-serif;
    border-top: 1px solid rgba(255, 255, 255, .5);    
    margin: 0 20px 20px 20px;
}
.connaught-logo-line-divider
{
    width: 15%;
    float: left;
    height: 1px;
}
.connaught-logo-line
{
    width: 40%;
    float: left;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    height: 1px;
}
.article_div_img {
    width: 100%;
    height: 450px;
    background-position: center;
}

.big_img {
    max-width: 100%;
}

.close-btn {
    width: 40px;
    height: 40px;
    position: fixed;
    left: 0;
    top: 0;
    border: solid 1px #000;
    font-size: 40px;
    line-height: 40px;
    opacity: 0.5;
    background-color: #eee;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    cursor: pointer;
}

.category {
    color: #b29758;
    font-size: 40px;
    text-align: center;    
    padding: 20px 0 0 0;
    margin: 0;
    font-family: "Times New Roman";
    font-size: 25px;
    text-transform:uppercase;
}


.title {
    color: #fff;
    text-align: center;
    padding: 0;
    line-height: 30px;
    font-family: 'Libre Baskerville', serif;
    font-size: 30px;
    text-transform:uppercase;
	font-weight: 400;
}

.date {
    color: #b29758;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    margin: 0 20px 0 20px;
    line-height: 18px;
    font-family: 'Libre Baskerville', serif;
	font-weight: 400;
    font-size: 18px;
    text-transform:uppercase;
}

@media (max-width: 480px) {
    .article_div .category {
        font-size: 20px;
    }
    
    .article_div .title {
        line-height: 40px;
        font-size: 25px;
        padding-left: 30px;
        padding-right: 30px;
        text-transform:uppercase;
    }
}

.social-networks {
    text-align: center;
    margin-top: 10px;
}

.social-networks img 
{
    padding: 5px;
}

.pageslide_stores {
    
    background-color: lightblue;
}

.store-details
{
    text-align: center;
    width: 100%;
    font-family: 'Nunito', sans-serif;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 15px;
}

.store-address
{
    color: #fff;
}

.store-telephone
{
    color: #fff;    
}

.store-website, .store-website a
{
    color: #b29758;
    display: inline;
}
.store-website a:hover
{
    text-decoration: underline;
}

.store-email, .store-email a  
{
    color: #b29758;
    display: inline;
}
.store-email a:hover
{
    text-decoration: underline;
}

.store-details-divider
{
    color: #b29758;
    display: inline;
    padding: 0 10px;
}

.article_div {
    /*background-image: url(../images/noisy-texture.png);*/
    /*background-color: #952121;*/
} 


.category, .title, .date {
	font-family: 'Libre Baskerville', serif;
	line-height: 45px;
}

.category {
	font-size: 23px;
}

.title {
	font-size: 40px;
}

.date {
	font-size: 18px;
	font-family: 'Nunito', sans-serif;
}

.content {
	font-family: 'Nunito', sans-serif;
	color: #fff;
	font-size: 19px;
	font-weight: 200;
	width: 100%;
	margin: 0 auto;
	padding: 25px 0;
	text-align: left;
	line-height: 28px;
}

.btn-gold
{
    background-color: #b29758;
    text-transform: uppercase;
    color: white;
     -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
    font-family: 'Libre Baskerville', serif;
    font-size: 11px !important;
    padding: 7px 12px !important;
    
}

.transport
{
    width: 260px;
    height: 356px;
    float: left;
}
.transport-journey
{
    float: left;
}

.transport-marginleft
{
    margin-left: 50px;
}

#tfl_tubemap_stretchy
{
    height: 348px;
}

/* For modern browsers */
.goldbg:before,
.goldbg:after {
    content:"";
    display:table;
}
.goldbg:after {
    clear:both;
}
.content { padding: 0 }
/* For IE 6/7 (trigger hasLayout) */
.goldbg {
    zoom:1;
    display: inline-block; /* Necessary to trigger "hasLayout" in IE */
    display: block; /* Sets element back to block */
}

.goldbg 
{
    background: url(../images/bg_gold.png);
}

.content a
{
    color: #b29758;
}

.content h2
{
    font-family: 'Libre Baskerville', serif;
    font-size: 22px;
    line-height: 32px;
    font-style: italic;
    font-weight: 200;
}

.content h3
{
    text-align: left;
    width: 100%;
    font-family: 'Nunito', sans-serif;
    line-height: 15px;
    font-size: 20px;    
    text-transform: uppercase;
    margin-top: 15px;
    color: #b29758;
    font-weight: 200;
}

.at-vertical-menu {
    top: 460px;
    position: absolute;
}

.article_div
{
    position: relative;    
}

.back-button {
    width: 50px;
    height: 50px;
    border: solid 1px black;
    position: absolute;
    top: 450px;
    left: 0px;
}